<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to right, rgba(0,255,184,1) 17%, rgba(2,255,78,1) 29%, rgba(84,142,255,1) 80%);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.szafra.mercadofx.VentaController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="0.0" prefWidth="15.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="182.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="152.0" />
      <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="199.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="163.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="158.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="121.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="204.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="125.0" minHeight="0.0" prefHeight="81.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="260.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="649.0" prefWidth="600.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="3">
         <children>
            <Button layoutX="401.0" layoutY="124.0" mnemonicParsing="false" onAction="#onAgregarCarritoClick" prefHeight="25.0" prefWidth="155.0" styleClass="boton" stylesheets="@estilos.css" text="Agregar al Carrito" />
            <TextField fx:id="codProducto" layoutX="30.0" layoutY="124.0" promptText="COD PRODUCTO" />
            <TextField fx:id="cantidadProducto" layoutX="196.0" layoutY="124.0" promptText="CANTIDAD" />
            <TableView fx:id="tablaProductos" layoutX="21.0" layoutY="186.0" prefHeight="384.0" prefWidth="540.0" />
            <Label layoutX="103.0" layoutY="28.0" prefHeight="17.0" prefWidth="377.0" text="Carrito Actual" textAlignment="CENTER">
               <font>
                  <Font name="Yu Gothic Regular" size="52.0" />
               </font>
            </Label>
            <Text layoutX="366.0" layoutY="592.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio Total: ">
               <font>
                  <Font size="20.0" />
               </font></Text>
         </children>
      </Pane>
      <Pane prefHeight="649.0" prefWidth="600.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
         <children>
            <Label layoutX="81.0" layoutY="36.0" prefHeight="69.0" prefWidth="155.0" text="Pagar" textAlignment="CENTER">
               <font>
                  <Font name="Yu Gothic Regular" size="55.0" />
               </font>
            </Label>
            <Button layoutX="50.0" layoutY="456.0" mnemonicParsing="false" prefHeight="113.0" prefWidth="218.0" styleClass="boton" stylesheets="@estilos.css" text="Confirmar Venta">
               <font>
                  <Font size="23.0" />
               </font></Button>
            <Text layoutX="55.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio_Final:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField layoutX="55.0" layoutY="375.0" prefHeight="39.0" prefWidth="209.0" promptText="Ingresar Metodo" text="CUIL CLIENTE" />
            <ChoiceBox accessibleText="Elegir Medio" layoutX="82.0" layoutY="161.0" prefWidth="150.0" />
         </children>
      </Pane>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onMenuButtonClick" prefHeight="25.0" prefWidth="146.0" styleClass="boton" stylesheets="@estilos.css" text="Volver al menu" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
   </children>
</GridPane>
